<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Estimate</title>
</head>

<body><br>

<div class="container" id="login_form">

    <div class="row">
        <div class="col s12">
            <div class="card-panel grey lighten-3">
                <div><h4>Project Descriptions</h4></div>
                <div class="card-panel">
                    <div>
                        Dev challenge is completed. I hope it's successfully. Developing process was very existing
                        for my, but it was harder as i think before.
                    </div>
                    <br>
                    <div>
                        At first time, when I read task list it was simple enough on my opinion. I was wrong and that
                        challenge showed how little I know. But by the way I do this and I want to explain to you way
                        of my thinks.
                    </div>
                    <br>
                    <div>
                        I don't have practice experience Django developing and this has imposed its limitations. First I
                        came
                        across with problem in user registration app. I wanted to use build-in Django User Registration
                        Module, but by default it used username as the main property.But I need to use email. I don't
                        find
                        solving the problem and made the decision to create my own simple registration module. When I
                        started I came across with problem: "How system will remember user registration status?". I read
                        and
                        read and read a lot of forums, sites and documentation but every solution was to complicated.
                        And I
                        made the decision to write user-id directly to session object and used session middleware for
                        that.
                        I don't think that decision is elegant but it works and it is the main.
                    </div>
                    <br>
                    <div>
                        When I working on a shoplist app I want to build good architecture o database. I thought: "Many
                        users will created the similar lists and fill in they the similar items". The most simple
                        decision
                        was to write duplicated data with simple relationships between users and lists, lists and items
                        used
                        foreign key. Or created own database for every user. But this decisions will be very
                        ineffective. I solved the problem this way: every items must be unique and write to database
                        once, then it used common. Before writing new item to database input form makes validation for
                        unique.
                        Every items can have many relationships with many lists. I solving this with many-to-many
                        relationships and virtual table in database. Setting correct work of this type of relationships
                        was very interesting but very difficult for me.
                    </div>
                    <br>
                    <div>
                        But for some tasks I don't find decision. It was render radiobuttons and crossed out
                        reactions. I think I must to use React for solving this task, but I newer worked with this
                        framework and I hope you can help me for that. I thought to use "Done" boolean field in
                        database but this decision seemed to me to difficult because every items is unique in database
                        and have many relations with many lists.
                    </div>
                    <br>
                    <div>
                        Buy the way I hope you enjoy my program and you will be satisfied with the quality.


                    </div>
                </div>
                <div class="center-align">
                    <a href="https://bitbucket.org/yarovoisit/yarovyi_python_dev_challenge_sigma" target="_blank"
                    >Source Code on
                        Bitbucket</a>
                </div>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <div class="card-panel teal lighten-5">
                <div class="teal-text">
                    <div><h4>Reached Goals</h4></div>
                    <div class="card-panel">
                        <li>I created simple and clear UI.</li>
                        <li>My app is ready for production and deployed on "Pythonanywhere".</li>
                        <li>I used Django framework.</li>
                        <li>My UI is build om Materialize css framework.</li>
                        <li>I created private git repository on https://bitbucket.org with source code and share access
                            to it.
                        </li>
                        <li>Git repository contained README.md with deployment instructions in English.
                        </li>
                        <li>All requirements stored in requirements.txt and cannbe installed by command "pip install -r
                            requirements.txt".
                        </li>
                        <li>Application used virtualenv and directory that using for virtualenv included .gitignore
                            file.
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <div class="card-panel red lighten-5">
                <div class="red-text">
                    <div><h4>Failed Goals</h4></div>
                    <div class="card-panel">
                        <li> I don't think that my code is good quality and well-tested. I understand which my code
                            doesn't implemented DRY and One Responsibility principles. That is true because I don't
                            understand enough how Django works.
                        </li>
                        <li>I could not use React/Vue.js/Angular on front-end.</li>
                        <li>I don't used Unit-tests.</li>
                        <li>I don't implemented button "Save" because I don't understand what it can do.</li>
                        <li>I don't implemented radiobuttons and crossed out items.</li>
                    </div>
                </div>
            </div>
        </div>
        <div class="center-align">
            <a href="{% url 'login' %}">Back to app</a>
        </div>
    </div>

</div>

</body>
</html>